{
  "name": "organiser",
  "version": "1.0.0",
  "private": true,
  "description": "organiser",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@babel/plugin-transform-typescript": "^7.22.5",
    "@emotion/react": "^11.11.1",
    "@fluentui/react": "^8.110.7",
    "@fluentui/react-components": "^9.25.1",
    "@mdx-js/react": "^2.3.0",
    "@theme-ui/mdx": "^0.16.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sass": "^6.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-theme-ui": "^0.16.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-source-wordpress": "^7.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "html-react-parser": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "theme-ui": "^0.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "gatsby-plugin-typescript": "^5.11.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.1.6"
  }
}
